executeRule test 1: for ..#.. => .  expected . actual .
executeRule test 2: for ##.## => .  expected . actual .
executeRule test 3: for .##.# => #  expected # actual #
...#..#.#..##......###...###...
...#...#....#.....#..#..#..#...		7
...##..##...##....#..#..#..##...	11
..#.#...#..#.#....#..#..#...#...	9
...#.#..#...#.#...#..#..##..##...	11
....#...##...#.#..#..#...#...#...	9
....##.#.#....#...#..##..##..##...	12
...#..###.#...##..#...#...#...#...	11
...#....##.#.#.#..##..##..##..##...	14
...##..#..#####....#...#...#...#...	12
..#.#..#...#.##....##..##..##..##...	14
...#...##...#.#...#.#...#...#...#...	10
...##.#.#....#.#...#.#..##..##..##...	14
..#..###.#....#.#...#....#...#...#...	11
..#....##.#....#.#..##...##..##..##...	14
..##..#..#.#....#....#..#.#...#...#...	11
.#.#..#...#.#...##...#...#.#..##..##...	14
..#...##...#.#.#.#...##...#....#...#...	12
..##.#.#....#####.#.#.#...##...##..##...18
.#..###.#..#.#.#######.#.#.#..#.#...#...20
.#....##....#####...#######....#.#..##...19
253
