executeRule test 1: for ..#.. => .  expected . actual .
executeRule test 2: for ##.## => .  expected . actual .
executeRule test 3: for .##.# => #  expected # actual #
...#..#.#..##......###...###...
...#...#....#.....#..#..#..#...
...##..##...##....#..#..#..##...
...#.#...#..#.#....#..#..#...#...
....#.#..#...#.#...#..#..##..##...
.....#...##...#.#..#..#...#...#...
.....##.#.#....#...#..##..##..##...
....#..###.#...##..#...#...#...#...
....#....##.#.#.#..##..##..##..##...
....##..#..#####....#...#...#...#...
...#.#..#...#.##....##..##..##..##...
....#...##...#.#...#.#...#...#...#...
....##.#.#....#.#...#.#..##..##..##...
...#..###.#....#.#...#....#...#...#...
...#....##.#....#.#..##...##..##..##...
...##..#..#.#....#....#..#.#...#...#...
...#.#..#...#.#...##...#...#.#..##..##...
....#...##...#.#.#.#...##...#....#...#...
....##.#.#....#####.#.#.#...##...##..##...
...#..###.#..#.#.#######.#.#.#..#.#...#...
...#....##....#####...#######....#.#..##...
253
