...#..#.#..##......###...###...
after 100 iterations, # pots = 122
after 200 iterations, # pots = 222
after 300 iterations, # pots = 322
after 400 iterations, # pots = 422
after 500 iterations, # pots = 522
after 600 iterations, # pots = 622
after 700 iterations, # pots = 722
after 800 iterations, # pots = 822
after 900 iterations, # pots = 922
after 1000 iterations, # pots = 1022
after 1100 iterations, # pots = 1122
after 1200 iterations, # pots = 1222
after 1300 iterations, # pots = 1322
after 1400 iterations, # pots = 1422
after 1500 iterations, # pots = 1522
after 1600 iterations, # pots = 1622
after 1700 iterations, # pots = 1722
after 1800 iterations, # pots = 1822
after 1900 iterations, # pots = 1922
after 2000 iterations, # pots = 2022
39374
