executeRule test 1: for ..#.. => .  expected . actual .
executeRule test 2: for ##.## => .  expected . actual .
executeRule test 3: for .##.# => #  expected # actual #
...#..#.#..##......###...###...
...#...#....#.....#..#..#..#...			7	7
...##..##...##....#..#..#..##...			11	18
...#.#...#..#.#....#..#..#...#...			9	27
....#.#..#...#.#...#..#..##..##...			11	38
.....#...##...#.#..#..#...#...#...			9	47
.....##.#.#....#...#..##..##..##...			12	59
....#..###.#...##..#...#...#...#...			11	70
....#....##.#.#.#..##..##..##..##...			14	84
....##..#..#####....#...#...#...#...			12	96
...#.#..#...#.##....##..##..##..##...			14	110
....#...##...#.#...#.#...#...#...#...			10	120
....##.#.#....#.#...#.#..##..##..##...			14	134
...#..###.#....#.#...#....#...#...#...			11	145
...#....##.#....#.#..##...##..##..##...			14	159
...##..#..#.#....#....#..#.#...#...#...			11	170
...#.#..#...#.#...##...#...#.#..##..##...			14	184
....#...##...#.#.#.#...##...#....#...#...			12	196
....##.#.#....#####.#.#.#...##...##..##...			18	214
...#..###.#..#.#.#######.#.#.#..#.#...#...			20	234
...#....##....#####...#######....#.#..##...			19	253
253
