#ip 4
9,10>>>	addi 4 16 4	1>>>
7>>>	seti 1 4 3		[3] = 1
5>>>	seti 1 3 5		[5] = 1
	mulr 3 5 1		[1] = [3] * [5]
	eqrr 1 2 1		[1] = [1] == [2]
	addr 1 4 4	2>>>
2>>>	addi 4 1 4	3>>>
2>>>	addr 3 0 0		[0] = [3] + [0]
3>>>	addi 5 1 5		[5] += 1
	gtrr 5 2 1		[1] = [5] > [2]
	addr 4 1 4	4>>>
4>>>	seti 2 9 4	5>>>
4>>>	addi 3 1 3		[3] += 1
	gtrr 3 2 1		[1] = [3] > [2]
	addr 1 4 4	6>>>
6>>>	seti 1 6 4	7>>>
6>>>	mulr 4 4 4	HALT!


1>>>	addi 2 2 2		[2] += 2
	mulr 2 2 2		[2] *= [2]
	mulr 4 2 2		[2] = [4] * [2]	([2] *= 21)
	muli 2 11 2		[2] *= 11
	addi 1 2 1		[1] += 2
	mulr 1 4 1		[1] *= [4]	([1] *= 24)
	addi 1 7 1		[1] += 7
	addr 2 1 2		[2] += [1]
	addr 4 0 4	8>>>
8>>>	seti 0 8 4	9>>>
8>>>	setr 4 3 1		[1] = [4]	([1] = 29)
	mulr 1 4 1		[1] *= [4]	([1] *= 30)
	addr 4 1 1		[1] = [4] + [1]	([1] += 31)
	mulr 4 1 1		[1] = [4] * [1]	([1] *= 32)
	muli 1 14 1		[1] *= 14
	mulr 1 4 1		[1] *= [4]	([1] *= 34)
	addr 2 1 2		[2] += [1]
	seti 0 3 0		[0] = 0
	seti 0 6 4	10>>>
