#ip 1, 2
	seti 123 0 5			[5] = 123
	bani 5 456 5<-|			[5] &= 456 (72)
	eqri 5 72 5   |			[5] = 1
	addr 5 1 1>-| |			[1] += [5]
	seti 0 0 1<-|>|				(skipped)
	seti 0 7 5<-|			[5] = 0
	bori 5 65536 4<---------|	[4] = [5] | 65536 = 65536
	seti 13159625 6 5       |       [5] = 13159625
	bani 4 255 3<---------| |       [3] = [4] & 255 = 0,1
	addr 5 3 5            | |       [5] += [3] (13159625,8610051,5082946)
	bani 5 16777215 5     | |	[5] &= 16777215 (13159625,8610051,5082946)
	muli 5 65899 5        | |	[5] *= 65899 (867206127875,567393750849,334961058454)
	bani 5 16777215 5     | |	[5] &= 16777215 (8610051,5082945,3941014)
	gtir 256 4 3          | |	[3] = 0,0,1
	addr 3 1 1>-|         | |	[1] += [3]
	addi 1 1 1<-|>|       | |	[1] += 1
	seti 27 9 1<|-|>|     | |			(skipped until [4] < 256)
	seti 0 0 3<---| |     | |	[3] = 0
       *addi 3 1 2<-----|---| | |	[2] = [3] + 1 = 1,2,...
	muli 2 256 2    |   | | |	[2] *= 256 (256,512,...)
	gtrr 2 4 2      |   | | |	[2] = 0,0,...1 ([2]<=[4], 256,512,...<=65536,256)
	addr 2 1 1>-|   |   | | |	[1] += [2]
	addi 1 1 1<-|>| |   | | |	[1] += 1	(skipped when [2] hit 65536+256,256+256)
	seti 25 0 1<|-|>|-| | | |			(skipped until [2] hit 65536+256,256+256)
	addi 3 1 3<---| | | | | |	[3] += 1 (1,2,...)
	seti 17 4 1>----|-|-| | |	[1] = 17
	setr 3 3 4<-----|-|   | |	[4] = [3] = 256,1(unreached until [2] hit 65536+256,256+256 = 257*256,2*256)
	seti 7 5 1>-----|-----| |	[1] = 7		 (unreached until [2] hit 65536+256,256+256 = 257*256,2*256)
	eqrr 5 0 3<-----|       |	[3] = 1 	(if and only if [5] == [0]!)
	addr 3 1 1>-|           |	[1] += [3]
	seti 5 6 1<-|>----------|			(skipped if [3] == 1)
	          <-|			HALT!