test 18: @(90,269,2) -> 4
test 18: @(90,269,3) -> 6
test 18: @(90,269,4) -> 11
test 18: @(90,269,5) -> 0
test 18: @(90,269,6) -> 15
test 18: @(90,269,7) -> 13
test 18: @(90,269,8) -> 7
test 18: @(90,269,9) -> 12
test 18: @(90,269,10) -> 21
test 18: @(90,269,11) -> 27
test 18: @(90,269,12) -> 48
test 18: @(90,269,13) -> 31
test 18: @(90,269,14) -> 31
test 18: @(90,269,15) -> 106
test 18: @(90,269,16) -> 113
test 18: @(90,269,17) -> 73
test 18: @(90,269,18) -> 60
test 18: @(90,269,19) -> 64
test 18: @(90,269,20) -> 49
test 18: @(90,269,21) -> 52
test 18: @(90,269,22) -> 19
test 18: @(90,269,23) -> 2
test 18: @(90,269,24) -> -7
test 18: @(90,269,25) -> -48
test 18: @(90,269,26) -> -77
test 18: @(90,269,27) -> -92
test 18: @(90,269,28) -> -124
test 18: @(90,269,29) -> -116
test 18: @(90,269,30) -> -156
test 18: @(90,269,31) -> -160
test 18: @(90,269,32) -> -188
last x= 3 last y= 3
maxPower= 113
90,269,16
