c:\Users\ghilde\ws>dir
 Volume in drive C is Windows
 Volume Serial Number is 9062-37C6

 Directory of c:\Users\ghilde\ws

07/01/2021  10:07 AM    <DIR>          .
07/01/2021  10:07 AM    <DIR>          ..
11/29/2021  05:43 PM    <DIR>          Teams
               0 File(s)              0 bytes
               3 Dir(s)  20,046,614,528 bytes free

c:\Users\ghilde\ws>git clone https://github.com/garyah/advent-of-code.git
Cloning into 'advent-of-code'...
remote: Enumerating objects: 3112, done.
remote: Counting objects: 100% (297/297), done.
remote: Compressing objects: 100% (189/189), done.
Receiving objects:  97% (3019/3112)sed 248 (delta 98), pack-reused 2815 eceiving objects:  96% (2988/3112)
Receiving objects: 100% (3112/3112), 2.18 MiB | 6.93 MiB/s, done.
Resolving deltas: 100% (1912/1912), done.

c:\Users\ghilde\ws>node --version
v12.14.1

c:\Users\ghilde\ws>where jasmine
INFO: Could not find files for the given pattern(s).

c:\Users\ghilde\ws>npm i -g jasmine@3.5.0
C:\Users\ghilde\AppData\Roaming\npm\jasmine -> C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\bin\jasmine.js
+ jasmine@3.5.0
added 13 packages from 4 contributors in 1.39s

c:\Users\ghilde\ws>where jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine.cmd

c:\Users\ghilde\ws>jasmine -v
jasmine v3.5.0
jasmine-core v3.5.0

c:\Users\ghilde\ws>dir
 Volume in drive C is Windows
 Volume Serial Number is 9062-37C6

 Directory of c:\Users\ghilde\ws

12/03/2021  08:26 PM    <DIR>          .
12/03/2021  08:26 PM    <DIR>          ..
12/03/2021  08:26 PM    <DIR>          advent-of-code
11/29/2021  05:43 PM    <DIR>          Teams
               0 File(s)              0 bytes
               4 Dir(s)  20,020,547,584 bytes free

c:\Users\ghilde\ws>cd advent-of-code

c:\Users\ghilde\ws\advent-of-code>dir
 Volume in drive C is Windows
 Volume Serial Number is 9062-37C6

 Directory of c:\Users\ghilde\ws\advent-of-code

12/03/2021  08:26 PM    <DIR>          .
12/03/2021  08:26 PM    <DIR>          ..
12/03/2021  08:26 PM    <DIR>          .github
12/03/2021  08:26 PM               595 .gitignore
12/03/2021  08:26 PM    <DIR>          .vscode
12/03/2021  08:26 PM    <DIR>          01
12/03/2021  08:26 PM    <DIR>          02
12/03/2021  08:26 PM    <DIR>          03
12/03/2021  08:26 PM    <DIR>          04
12/03/2021  08:26 PM    <DIR>          05
12/03/2021  08:26 PM    <DIR>          06
12/03/2021  08:26 PM    <DIR>          07
12/03/2021  08:26 PM    <DIR>          08
12/03/2021  08:26 PM    <DIR>          09
12/03/2021  08:26 PM    <DIR>          10
12/03/2021  08:26 PM    <DIR>          11
12/03/2021  08:26 PM    <DIR>          12
12/03/2021  08:26 PM    <DIR>          13
12/03/2021  08:26 PM    <DIR>          14
12/03/2021  08:26 PM    <DIR>          15
12/03/2021  08:26 PM    <DIR>          16
12/03/2021  08:26 PM    <DIR>          17
12/03/2021  08:26 PM    <DIR>          18
12/03/2021  08:26 PM    <DIR>          19
12/03/2021  08:26 PM    <DIR>          20
12/03/2021  08:26 PM            59,663 2018-advent.sln
12/03/2021  08:26 PM    <DIR>          21
12/03/2021  08:26 PM    <DIR>          22
12/03/2021  08:26 PM    <DIR>          23
12/03/2021  08:26 PM    <DIR>          24
12/03/2021  08:26 PM    <DIR>          25
12/03/2021  08:26 PM    <DIR>          advent2015
12/03/2021  08:26 PM    <DIR>          advent2016
12/03/2021  08:26 PM    <DIR>          advent2016-tests
12/03/2021  08:26 PM    <DIR>          advent2017
12/03/2021  08:26 PM    <DIR>          advent2017-tests
12/03/2021  08:26 PM    <DIR>          advent2018
12/03/2021  08:26 PM    <DIR>          advent2018-tests
12/03/2021  08:26 PM    <DIR>          advent2019
12/03/2021  08:26 PM            19,483 bash_log_1.txt
12/03/2021  08:26 PM    <DIR>          common
12/03/2021  08:26 PM           599,521 console_log_1.txt
12/03/2021  08:26 PM    <DIR>          CSharp
12/03/2021  08:26 PM            14,553 express.sln
12/03/2021  08:26 PM    <DIR>          lib
12/03/2021  08:26 PM             1,049 now.playlist
12/03/2021  08:26 PM             4,355 package-lock.json
12/03/2021  08:26 PM               695 package.json
12/03/2021  08:26 PM             6,473 PuzzleChronology.md
12/03/2021  08:26 PM                40 README.md
12/03/2021  08:26 PM                14 redirect.cmd
12/03/2021  08:26 PM                66 run_all.cmd
12/03/2021  08:26 PM                56 run_loop.cmd
12/03/2021  08:26 PM    <DIR>          spec
12/03/2021  08:26 PM    <DIR>          template
              13 File(s)        706,563 bytes
              42 Dir(s)  20,020,482,048 bytes free

c:\Users\ghilde\ws\advent-of-code>gitk

c:\Users\ghilde\ws\advent-of-code>code .

c:\Users\ghilde\ws\advent-of-code>jasmine
Started


No specs found
Finished in 0.004 seconds
Incomplete: No specs found

c:\Users\ghilde\ws\advent-of-code>notepad package.json

c:\Users\ghilde\ws\advent-of-code>where jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine.cmd

c:\Users\ghilde\ws\advent-of-code>npm i
added 15 packages from 7 contributors and audited 15 packages in 1.058s

1 package is looking for funding
  run `npm fund` for details

found 2 high severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details

c:\Users\ghilde\ws\advent-of-code>where jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine.cmd

c:\Users\ghilde\ws\advent-of-code>jasmine
Started


No specs found
Finished in 0.005 seconds
Incomplete: No specs found

c:\Users\ghilde\ws\advent-of-code>jasmine -v
jasmine v3.5.0
jasmine-core v3.5.0

c:\Users\ghilde\ws\advent-of-code>jasmine -h
Usage: jasmine [command] [options] [files]

Commands:
      init      initialize jasmine
  examples      install examples
   help,-h      show help
version,-v      show jasmine and jasmine-core versions

If no command is given, jasmine specs will be run


Options:
        --no-color      turn off color in spec output
           --color      force turn on color in spec output
         --filter=      filter specs to run only those that match the given string
         --helper=      load helper files that match the given string
        --require=      load module that match the given string
--stop-on-failure=      [true|false] stop spec execution on expectation failure
      --fail-fast=      [true|false] stop Jasmine execution on spec failure
         --config=      path to your optional jasmine.json
       --reporter=      path to reporter to use instead of the default Jasmine reporter

The given arguments take precedence over options in your jasmine.json
The path to your optional jasmine.json can also be configured by setting the JASMINE_CONFIG_PATH environment variable

c:\Users\ghilde\ws\advent-of-code>jasmine init
spec/support/jasmine.json already exists in your project.

c:\Users\ghilde\ws\advent-of-code>jasmine
Started


No specs found
Finished in 0.004 seconds
Incomplete: No specs found

c:\Users\ghilde\ws\advent-of-code>where jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine
C:\Users\ghilde\AppData\Roaming\npm\jasmine.cmd

c:\Users\ghilde\ws\advent-of-code>jasmine -v
jasmine v3.5.0
jasmine-core v3.5.0

c:\Users\ghilde\ws\advent-of-code>jasmine
Started


No specs found
Finished in 0.006 seconds
Incomplete: No specs found

c:\Users\ghilde\ws\advent-of-code>git checkout main
Switched to a new branch 'main'
M       spec/support/jasmine.json
Branch 'main' set up to track remote branch 'main' from 'origin'.

c:\Users\ghilde\ws\advent-of-code>gb
* main
  master

c:\Users\ghilde\ws\advent-of-code>gl
commit 75c601692a0d345d1b1f5c574efe35c8c388a35e (HEAD -> main, origin/main)
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Thu Dec 2 23:21:20 2021 -0800

    Puzzle input for 25 days of 2020!

commit df592297df3215e0b8934d43b2aeb9a47e85efbb
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Thu Dec 2 23:07:52 2021 -0800

    Add days for year 2020, in order to go back to them.

commit 0a58ec2fba44fdeed50bd3fa32e56eb7e22a59e2
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Thu Dec 2 23:05:23 2021 -0800

    Add rest of year's contest days, using baseline puzzle.spec.js from common, no input.txt.

commit 234591e6c9006cb04320ddbf788ca95d3857ef2e
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Thu Dec 2 22:55:25 2021 -0800

    Day 3 in the hopper!

commit 9304337f57579522df08636ae7934ff2b87cedfa
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Thu Dec 2 22:55:09 2021 -0800

    Common parser improvements.

commit 73b6d352b674da15e43b1c27a52269e041e337b9
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Wed Dec 1 21:41:32 2021 -0800

    Common puzzle file improvements, based on day 2.

commit 0d89a6fa4281c758b555a14072119059ae725c2f
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Wed Dec 1 21:40:29 2021 -0800

    Day 2, it's a wrap!

commit dc522aa44190ba395b685d70b37019a02ae211b4
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Wed Dec 1 19:47:17 2021 -0800

    Prep day 2.

commit 8dd31b33490fe369c42f9d106d7c9961877c4944
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>
Date:   Wed Dec 1 19:46:50 2021 -0800

    Rename puzzle.js to puzzleWithCode.js, since it's for a specific kind of puzzle. And make it optional part of puzzle.spec.js.

commit 7809bd3f2c6229dd8a15550e26d1417dd97d6400
Author: Gary Hildebrand <1429620+garyah@users.noreply.github.com>

c:\Users\ghilde\ws\advent-of-code>dir
 Volume in drive C is Windows
 Volume Serial Number is 9062-37C6

 Directory of c:\Users\ghilde\ws\advent-of-code

12/03/2021  08:34 PM    <DIR>          .
12/03/2021  08:34 PM    <DIR>          ..
12/03/2021  08:26 PM    <DIR>          .github
12/03/2021  08:26 PM               595 .gitignore
12/03/2021  08:26 PM    <DIR>          .vscode
12/03/2021  08:26 PM    <DIR>          01
12/03/2021  08:26 PM    <DIR>          02
12/03/2021  08:26 PM    <DIR>          03
12/03/2021  08:26 PM    <DIR>          04
12/03/2021  08:26 PM    <DIR>          05
12/03/2021  08:26 PM    <DIR>          06
12/03/2021  08:26 PM    <DIR>          07
12/03/2021  08:26 PM    <DIR>          08
12/03/2021  08:26 PM    <DIR>          09
12/03/2021  08:26 PM    <DIR>          10
12/03/2021  08:26 PM    <DIR>          11
12/03/2021  08:26 PM    <DIR>          12
12/03/2021  08:26 PM    <DIR>          13
12/03/2021  08:26 PM    <DIR>          14
12/03/2021  08:26 PM    <DIR>          15
12/03/2021  08:26 PM    <DIR>          16
12/03/2021  08:26 PM    <DIR>          17
12/03/2021  08:26 PM    <DIR>          18
12/03/2021  08:26 PM    <DIR>          19
12/03/2021  08:26 PM    <DIR>          20
12/03/2021  08:26 PM            59,663 2018-advent.sln
12/03/2021  08:26 PM    <DIR>          21
12/03/2021  08:26 PM    <DIR>          22
12/03/2021  08:26 PM    <DIR>          23
12/03/2021  08:26 PM    <DIR>          24
12/03/2021  08:26 PM    <DIR>          25
12/03/2021  08:26 PM    <DIR>          advent2015
12/03/2021  08:26 PM    <DIR>          advent2016
12/03/2021  08:26 PM    <DIR>          advent2016-tests
12/03/2021  08:26 PM    <DIR>          advent2017
12/03/2021  08:26 PM    <DIR>          advent2017-tests
12/03/2021  08:26 PM    <DIR>          advent2018
12/03/2021  08:26 PM    <DIR>          advent2018-tests
12/03/2021  08:26 PM    <DIR>          advent2019
12/03/2021  08:34 PM    <DIR>          advent2020
12/03/2021  08:34 PM    <DIR>          advent2021
12/03/2021  08:26 PM            19,483 bash_log_1.txt
12/03/2021  08:34 PM    <DIR>          common
12/03/2021  08:26 PM           599,521 console_log_1.txt
12/03/2021  08:26 PM    <DIR>          CSharp
12/03/2021  08:26 PM            14,553 express.sln
12/03/2021  08:26 PM    <DIR>          lib
12/03/2021  08:31 PM    <DIR>          node_modules
12/03/2021  08:26 PM             1,049 now.playlist
12/03/2021  08:26 PM             4,355 package-lock.json
12/03/2021  08:26 PM               695 package.json
12/03/2021  08:26 PM             6,473 PuzzleChronology.md
12/03/2021  08:26 PM                40 README.md
12/03/2021  08:26 PM                14 redirect.cmd
12/03/2021  08:26 PM                66 run_all.cmd
12/03/2021  08:26 PM                56 run_loop.cmd
12/03/2021  08:26 PM    <DIR>          spec
12/03/2021  08:26 PM    <DIR>          template
              13 File(s)        706,563 bytes
              45 Dir(s)  20,007,108,608 bytes free

c:\Users\ghilde\ws\advent-of-code>dir /ad
 Volume in drive C is Windows
 Volume Serial Number is 9062-37C6

 Directory of c:\Users\ghilde\ws\advent-of-code

12/03/2021  08:34 PM    <DIR>          .
12/03/2021  08:34 PM    <DIR>          ..
12/03/2021  08:34 PM    <DIR>          .git
12/03/2021  08:26 PM    <DIR>          .github
12/03/2021  08:26 PM    <DIR>          .vscode
12/03/2021  08:26 PM    <DIR>          01
12/03/2021  08:26 PM    <DIR>          02
12/03/2021  08:26 PM    <DIR>          03
12/03/2021  08:26 PM    <DIR>          04
12/03/2021  08:26 PM    <DIR>          05
12/03/2021  08:26 PM    <DIR>          06
12/03/2021  08:26 PM    <DIR>          07
12/03/2021  08:26 PM    <DIR>          08
12/03/2021  08:26 PM    <DIR>          09
12/03/2021  08:26 PM    <DIR>          10
12/03/2021  08:26 PM    <DIR>          11
12/03/2021  08:26 PM    <DIR>          12
12/03/2021  08:26 PM    <DIR>          13
12/03/2021  08:26 PM    <DIR>          14
12/03/2021  08:26 PM    <DIR>          15
12/03/2021  08:26 PM    <DIR>          16
12/03/2021  08:26 PM    <DIR>          17
12/03/2021  08:26 PM    <DIR>          18
12/03/2021  08:26 PM    <DIR>          19
12/03/2021  08:26 PM    <DIR>          20
12/03/2021  08:26 PM    <DIR>          21
12/03/2021  08:26 PM    <DIR>          22
12/03/2021  08:26 PM    <DIR>          23
12/03/2021  08:26 PM    <DIR>          24
12/03/2021  08:26 PM    <DIR>          25
12/03/2021  08:26 PM    <DIR>          advent2015
12/03/2021  08:26 PM    <DIR>          advent2016
12/03/2021  08:26 PM    <DIR>          advent2016-tests
12/03/2021  08:26 PM    <DIR>          advent2017
12/03/2021  08:26 PM    <DIR>          advent2017-tests
12/03/2021  08:26 PM    <DIR>          advent2018
12/03/2021  08:26 PM    <DIR>          advent2018-tests
12/03/2021  08:26 PM    <DIR>          advent2019
12/03/2021  08:34 PM    <DIR>          advent2020
12/03/2021  08:34 PM    <DIR>          advent2021
12/03/2021  08:34 PM    <DIR>          common
12/03/2021  08:26 PM    <DIR>          CSharp
12/03/2021  08:26 PM    <DIR>          lib
12/03/2021  08:31 PM    <DIR>          node_modules
12/03/2021  08:26 PM    <DIR>          spec
12/03/2021  08:26 PM    <DIR>          template
               0 File(s)              0 bytes
              46 Dir(s)  20,007,108,608 bytes free

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 03:
.....12
284
3811
part 1 answer is 1082324
.12
part 2 answer is 1353024
.


7 specs, 0 failures
Finished in 0.139 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day xx:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day xx can parse input
  Message:
    Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
  Stack:
    Error: Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:67:18)
        at <Jasmine>

Suite error: 2021 day xx
  Message:
    Uncaught exception: Error: ENOENT: no such file or directory, open 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt'
  Stack:
    error properties: Object({ errno: -4058, code: 'ENOENT', syscall: 'open', path: 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt' })
    Error: ENOENT: no such file or directory, open 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt'

7 specs, 2 failures
Finished in 0.108 seconds

c:\Users\ghilde\ws\advent-of-code>copy con advent2021\04\input.txt
^Z
        1 file(s) copied.

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day 04 can parse input
  Message:
    Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
  Stack:
    Error: Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:67:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.094 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day 04 can parse input
  Message:
    Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
  Stack:
    Error: Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:67:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.078 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.108 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.077 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
..F....

Failures:
1) 2021 day 04 can parse input
  Message:
    Expected Object({ nums: [  ], matrices: [  ] }) to equal [ 1, 3, 2 ].
  Stack:
    Error: Expected Object({ nums: [  ], matrices: [  ] }) to equal [ 1, 3, 2 ].
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:80:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.052 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....{
  nums: [ 8 ],
  matrices: [ [ [Array], [Array], [Array], [Array], [Array] ] ]
}
..


7 specs, 0 failures
Finished in 0.062 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....{
  nums: [ 84 ],
  matrices: [ [ [Array], [Array], [Array], [Array], [Array] ] ]
}
..


7 specs, 0 failures
Finished in 0.071 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[ 84 ]
[ [ [ 68 ], [ 72 ], [ 32 ], [ 29 ], [ 58 ] ] ]
..


7 specs, 0 failures
Finished in 0.091 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[ 84 ]
1
[ [ [ 68 ], [ 72 ], [ 32 ], [ 29 ], [ 58 ] ] ]
..


7 specs, 0 failures
Finished in 0.057 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[
  84, 28, 29, 75, 58, 71, 26,  6, 73, 74, 41, 39,
  87, 37, 16, 79, 55, 60, 62, 80, 64, 95, 46, 15,
   5, 47,  2, 35, 32, 78, 89, 90, 96, 33,  4, 69,
  42, 30, 54, 85, 65, 83, 44, 63, 20, 17, 66, 81,
  67, 77, 36, 68, 82, 93, 10, 25,  9, 34, 24, 72,
  91, 88, 11, 38,  3, 45, 14, 56, 22, 61, 97, 27,
  12, 48, 18,  1, 31, 98, 86, 19, 99, 92,  8, 43,
  52, 23, 21,  0,  7, 50, 57, 70, 49, 13, 51, 40,
  76, 94, 53, 59
]
100
[ [ [ 68 ], [ 72 ], [ 32 ], [ 29 ], [ 58 ] ] ]
..


7 specs, 0 failures
Finished in 0.07 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[
  84, 28, 29, 75, 58, 71, 26,  6, 73, 74, 41, 39,
  87, 37, 16, 79, 55, 60, 62, 80, 64, 95, 46, 15,
   5, 47,  2, 35, 32, 78, 89, 90, 96, 33,  4, 69,
  42, 30, 54, 85, 65, 83, 44, 63, 20, 17, 66, 81,
  67, 77, 36, 68, 82, 93, 10, 25,  9, 34, 24, 72,
  91, 88, 11, 38,  3, 45, 14, 56, 22, 61, 97, 27,
  12, 48, 18,  1, 31, 98, 86, 19, 99, 92,  8, 43,
  52, 23, 21,  0,  7, 50, 57, 70, 49, 13, 51, 40,
  76, 94, 53, 59
]
100
[
  [
    [ 68, 83, 80, 25, 48 ],
    [ 72, 39, 7, 20, 30 ],
    [ 32, 38, 12, 66, 64 ],
    [ 29, 10, 44, 23, 45 ],
    [ 58, 15, 91, 81, 95 ]
  ]
]
..


7 specs, 0 failures
Finished in 0.111 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[
  [
    [ 68, 83, 80, 25, 48 ],
    [ 72, 39, 7, 20, 30 ],
    [ 32, 38, 12, 66, 64 ],
    [ 29, 10, 44, 23, 45 ],
    [ 58, 15, 91, 81, 95 ]
  ]
]
1
[
  [ 68, 83, 80, 25, 48 ],
  [ 72, 39, 7, 20, 30 ],
  [ 32, 38, 12, 66, 64 ],
  [ 29, 10, 44, 23, 45 ],
  [ 58, 15, 91, 81, 95 ]
]
5
[ 68, 83, 80, 25, 48 ]
5
68
..


7 specs, 0 failures
Finished in 0.055 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[
  [
    [ 90, 67, 30, 22, 58 ],
    [ 35, 50, 63, 59, 19 ],
    [ 54, 4, 41, 38, 65 ],
    [ 43, 47, 56, 96, 20 ],
    [ 87, 57, 33, 37, 49 ]
  ]
]
1
[
  [ 90, 67, 30, 22, 58 ],
  [ 35, 50, 63, 59, 19 ],
  [ 54, 4, 41, 38, 65 ],
  [ 43, 47, 56, 96, 20 ],
  [ 87, 57, 33, 37, 49 ]
]
5
[ 90, 67, 30, 22, 58 ]
5
90
..


7 specs, 0 failures
Finished in 0.056 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....F.

Failures:
1) 2021 day 04 can solve puzzle with my input
  Message:
    TypeError: Cannot set property '1' of undefined
  Stack:
        at <Jasmine>
        at parse (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:39:29)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:104:18)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 1 failure
Finished in 0.048 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....[
  [
    [ 31, 93, 46, 11, 30 ],
    [ 2, 45, 40, 69, 33 ],
    [ 82, 21, 37, 99, 86 ],
    [ 57, 16, 34, 94, 85 ],
    [ 60, 49, 28, 14, 65 ]
  ],
  [
    [ 96, 2, 20, 41, 24 ],
    [ 29, 15, 27, 83, 48 ],
    [ 7, 93, 99, 82, 26 ],
    [ 3, 91, 66, 35, 85 ],
    [ 62, 78, 67, 4, 22 ]
  ],
  [
    [ 10, 87, 50, 84, 40 ],
    [ 78, 5, 17, 59, 44 ],
    [ 38, 88, 15, 46, 32 ],
    [ 8, 72, 74, 90, 23 ],
    [ 64, 93, 49, 39, 20 ]
  ],
  [
    [ 25, 41, 32, 30, 39 ],
    [ 6, 66, 38, 95, 5 ],
    [ 31, 13, 56, 67, 34 ],
    [ 69, 18, 64, 44, 96 ],
    [ 75, 14, 88, 97, 40 ]
  ],
  [
    [ 39, 62, 50, 10, 68 ],
    [ 18, 7, 95, 72, 82 ],
    [ 83, 23, 19, 70, 71 ],
    [ 11, 64, 30, 8, 3 ],
    [ 6, 81, 27, 34, 99 ]
  ],
  [
    [ 40, 52, 66, 20, 49 ],
    [ 93, 74, 16, 35, 29 ],
    [ 97, 88, 6, 98, 81 ],
    [ 62, 55, 99, 47, 12 ],
    [ 83, 76, 57, 75, 22 ]
  ],
  [
    [ 52, 76, 43, 86, 99 ],
    [ 58, 26, 61, 36, 42 ],
    [ 11, 69, 65, 3, 49 ],
    [ 33, 7, 71, 8, 25 ],
    [ 50, 82, 32, 16, 64 ]
  ],
  [
    [ 45, 38, 88, 96, 8 ],
    [ 22, 17, 5, 60, 66 ],
    [ 87, 12, 61, 59, 2 ],
    [ 0, 37, 18, 15, 98 ],
    [ 7, 62, 23, 56, 92 ]
  ],
  [
    [ 20, 7, 12, 26, 69 ],
    [ 81, 63, 89, 57, 19 ],
    [ 18, 44, 61, 64, 53 ],
    [ 47, 27, 8, 30, 0 ],
    [ 60, 99, 28, 6, 96 ]
  ],
  [
    [ 70, 50, 63, 56, 26 ],
    [ 55, 97, 65, 5, 96 ],
    [ 72, 68, 29, 91, 61 ],
    [ 34, 0, 14, 28, 4 ],
    [ 45, 53, 78, 80, 47 ]
  ],
  [
    [ 19, 12, 92, 80, 97 ],
    [ 22, 37, 38, 9, 82 ],
    [ 86, 72, 99, 59, 89 ],
    [ 73, 18, 21, 87, 46 ],
    [ 33, 77, 71, 54, 94 ]
  ],
  [
    [ 66, 99, 10, 44, 48 ],
    [ 38, 45, 4, 63, 62 ],
    [ 50, 27, 88, 56, 89 ],
    [ 81, 91, 72, 90, 32 ],
    [ 76, 29, 17, 6, 7 ]
  ],
  [
    [ 71, 39, 10, 77, 50 ],
    [ 97, 95, 90, 98, 4 ],
    [ 66, 32, 73, 35, 16 ],
    [ 1, 99, 7, 96, 23 ],
    [ 74, 31, 94, 37, 5 ]
  ],
  [
    [ 20, 72, 78, 5, 69 ],
    [ 88, 8, 55, 80, 30 ],
    [ 62, 58, 4, 53, 47 ],
    [ 45, 13, 7, 14, 52 ],
    [ 86, 12, 66, 74, 76 ]
  ],
  [
    [ 95, 53, 59, 68, 37 ],
    [ 63, 40, 20, 46, 43 ],
    [ 5, 27, 67, 84, 39 ],
    [ 99, 51, 12, 76, 50 ],
    [ 78, 23, 89, 22, 57 ]
  ],
  [
    [ 0, 96, 2, 88, 11 ],
    [ 98, 52, 70, 28, 22 ],
    [ 60, 50, 18, 49, 41 ],
    [ 97, 6, 68, 21, 47 ],
    [ 90, 57, 58, 99, 48 ]
  ],
  [
    [ 7, 3, 77, 61, 34 ],
    [ 57, 69, 64, 68, 58 ],
    [ 8, 49, 33, 22, 15 ],
    [ 63, 10, 4, 95, 59 ],
    [ 28, 20, 71, 44, 75 ]
  ],
  [
    [ 90, 68, 15, 99, 38 ],
    [ 16, 80, 56, 70, 3 ],
    [ 88, 52, 18, 4, 39 ],
    [ 40, 85, 89, 84, 44 ],
    [ 65, 73, 71, 79, 2 ]
  ],
  [
    [ 66, 43, 12, 10, 70 ],
    [ 79, 57, 54, 41, 6 ],
    [ 46, 73, 40, 3, 52 ],
    [ 36, 21, 38, 8, 62 ],
    [ 7, 26, 42, 32, 0 ]
  ],
  [
    [ 57, 51, 69, 34, 43 ],
    [ 14, 9, 96, 88, 74 ],
    [ 90, 22, 83, 30, 71 ],
    [ 80, 64, 91, 48, 97 ],
    [ 54, 38, 89, 66, 16 ]
  ],
  [
    [ 51, 4, 49, 2, 59 ],
    [ 53, 40, 33, 54, 45 ],
    [ 69, 41, 92, 26, 60 ],
    [ 93, 72, 94, 90, 35 ],
    [ 76, 8, 75, 38, 52 ]
  ],
  [
    [ 5, 75, 19, 28, 39 ],
    [ 14, 80, 27, 64, 78 ],
    [ 24, 69, 23, 96, 42 ],
    [ 0, 81, 10, 20, 13 ],
    [ 36, 57, 17, 76, 52 ]
  ],
  [
    [ 38, 25, 7, 88, 33 ],
    [ 24, 41, 96, 85, 64 ],
    [ 52, 89, 63, 93, 18 ],
    [ 94, 20, 0, 98, 28 ],
    [ 9, 30, 27, 79, 83 ]
  ],
  [
    [ 74, 97, 15, 55, 67 ],
    [ 92, 28, 24, 11, 38 ],
    [ 8, 70, 65, 63, 45 ],
    [ 83, 22, 30, 76, 96 ],
    [ 21, 85, 29, 59, 36 ]
  ],
  [
    [ 1, 79, 29, 0, 75 ],
    [ 68, 58, 61, 84, 51 ],
    [ 85, 74, 46, 69, 3 ],
    [ 94, 16, 41, 43, 15 ],
    [ 57, 21, 48, 22, 42 ]
  ],
  [
    [ 61, 5, 1, 25, 28 ],
    [ 50, 40, 74, 14, 94 ],
    [ 32, 0, 68, 15, 54 ],
    [ 60, 45, 51, 31, 97 ],
    [ 56, 52, 8, 9, 63 ]
  ],
  [
    [ 20, 36, 72, 74, 83 ],
    [ 4, 88, 35, 62, 24 ],
    [ 68, 39, 58, 30, 34 ],
    [ 61, 41, 42, 93, 66 ],
    [ 48, 12, 57, 6, 11 ]
  ],
  [
    [ 89, 52, 47, 66, 64 ],
    [ 67, 28, 30, 46, 22 ],
    [ 44, 79, 23, 86, 80 ],
    [ 81, 25, 10, 53, 94 ],
    [ 56, 87, 74, 60, 75 ]
  ],
  [
    [ 38, 62, 76, 43, 50 ],
    [ 83, 53, 64, 4, 44 ],
    [ 52, 47, 91, 49, 7 ],
    [ 0, 85, 96, 78, 86 ],
    [ 32, 8, 81, 87, 90 ]
  ],
  [
    [ 76, 67, 31, 74, 87 ],
    [ 15, 70, 9, 83, 78 ],
    [ 60, 46, 86, 73, 72 ],
    [ 71, 53, 82, 89, 28 ],
    [ 39, 97, 68, 96, 11 ]
  ],
  [
    [ 88, 7, 32, 40, 94 ],
    [ 39, 68, 13, 6, 9 ],
    [ 20, 55, 72, 49, 25 ],
    [ 56, 86, 78, 12, 18 ],
    [ 27, 34, 19, 48, 44 ]
  ],
  [
    [ 88, 19, 29, 87, 28 ],
    [ 53, 47, 40, 74, 77 ],
    [ 3, 93, 14, 38, 33 ],
    [ 78, 39, 26, 32, 22 ],
    [ 75, 0, 2, 95, 54 ]
  ],
  [
    [ 52, 35, 43, 77, 79 ],
    [ 53, 56, 93, 92, 12 ],
    [ 15, 23, 16, 10, 66 ],
    [ 63, 96, 58, 60, 94 ],
    [ 6, 55, 76, 21, 89 ]
  ],
  [
    [ 55, 11, 26, 37, 18 ],
    [ 77, 80, 0, 30, 58 ],
    [ 2, 97, 13, 27, 98 ],
    [ 68, 40, 91, 56, 20 ],
    [ 78, 42, 45, 87, 24 ]
  ],
  [
    [ 62, 71, 79, 12, 66 ],
    [ 9, 73, 30, 70, 88 ],
    [ 18, 72, 27, 5, 75 ],
    [ 49, 3, 47, 33, 6 ],
    [ 55, 63, 98, 15, 21 ]
  ],
  [
    [ 20, 52, 46, 33, 27 ],
    [ 80, 2, 48, 29, 62 ],
    [ 9, 32, 5, 41, 53 ],
    [ 74, 39, 87, 12, 73 ],
    [ 96, 79, 61, 63, 22 ]
  ],
  [
    [ 30, 48, 26, 21, 83 ],
    [ 56, 94, 39, 47, 99 ],
    [ 93, 66, 25, 76, 57 ],
    [ 60, 96, 62, 13, 84 ],
    [ 71, 42, 28, 31, 20 ]
  ],
  [
    [ 30, 77, 49, 36, 34 ],
    [ 53, 75, 11, 38, 61 ],
    [ 41, 72, 4, 58, 92 ],
    [ 91, 10, 21, 51, 31 ],
    [ 89, 43, 14, 23, 45 ]
  ],
  [
    [ 30, 76, 12, 1, 21 ],
    [ 31, 0, 82, 2, 8 ],
    [ 26, 28, 61, 32, 99 ],
    [ 65, 46, 16, 39, 74 ],
    [ 60, 63, 5, 50, 42 ]
  ],
  [
    [ 31, 90, 72, 81, 8 ],
    [ 17, 94, 45, 20, 38 ],
    [ 30, 28, 68, 0, 25 ],
    [ 84, 10, 37, 61, 83 ],
    [ 87, 70, 32, 64, 99 ]
  ],
  [
    [ 21, 28, 99, 30, 2 ],
    [ 86, 64, 53, 54, 84 ],
    [ 82, 13, 79, 96, 55 ],
    [ 76, 3, 12, 92, 98 ],
    [ 27, 89, 10, 37, 95 ]
  ],
  [
    [ 74, 38, 98, 18, 55 ],
    [ 62, 82, 93, 85, 46 ],
    [ 43, 3, 26, 84, 86 ],
    [ 97, 1, 19, 12, 67 ],
    [ 94, 72, 68, 88, 0 ]
  ],
  [
    [ 41, 97, 88, 0, 40 ],
    [ 20, 5, 51, 42, 87 ],
    [ 38, 9, 11, 50, 6 ],
    [ 35, 25, 54, 12, 81 ],
    [ 75, 58, 57, 94, 26 ]
  ],
  [
    [ 2, 30, 22, 48, 88 ],
    [ 60, 86, 69, 31, 57 ],
    [ 97, 58, 95, 47, 71 ],
    [ 85, 63, 81, 80, 73 ],
    [ 25, 92, 62, 11, 83 ]
  ],
  [
    [ 3, 93, 20, 74, 86 ],
    [ 21, 31, 73, 35, 91 ],
    [ 41, 28, 25, 4, 92 ],
    [ 19, 5, 38, 52, 59 ],
    [ 37, 16, 48, 85, 68 ]
  ],
  [
    [ 26, 32, 66, 93, 68 ],
    [ 74, 90, 70, 41, 57 ],
    [ 99, 94, 51, 3, 46 ],
    [ 1, 24, 17, 54, 39 ],
    [ 53, 60, 50, 96, 49 ]
  ],
  [
    [ 50, 27, 72, 42, 84 ],
    [ 82, 62, 39, 33, 31 ],
    [ 99, 4, 20, 3, 70 ],
    [ 11, 28, 57, 55, 12 ],
    [ 61, 29, 14, 60, 90 ]
  ],
  [
    [ 60, 23, 66, 99, 3 ],
    [ 6, 24, 42, 51, 45 ],
    [ 41, 39, 53, 25, 72 ],
    [ 32, 57, 5, 74, 4 ],
    [ 78, 44, 67, 7, 50 ]
  ],
  [
    [ 8, 39, 4, 42, 50 ],
    [ 27, 25, 77, 94, 90 ],
    [ 52, 45, 59, 60, 84 ],
    [ 0, 78, 36, 86, 22 ],
    [ 56, 1, 71, 82, 29 ]
  ],
  [
    [ 78, 11, 49, 67, 93 ],
    [ 99, 76, 12, 37, 1 ],
    [ 17, 35, 19, 92, 91 ],
    [ 22, 54, 31, 72, 36 ],
    [ 61, 96, 63, 26, 33 ]
  ],
  [
    [ 1, 69, 71, 21, 72 ],
    [ 87, 92, 32, 29, 80 ],
    [ 40, 39, 52, 42, 75 ],
    [ 26, 24, 11, 44, 23 ],
    [ 10, 99, 62, 36, 98 ]
  ],
  [
    [ 60, 47, 49, 24, 66 ],
    [ 2, 19, 38, 57, 94 ],
    [ 54, 22, 17, 33, 42 ],
    [ 65, 80, 48, 86, 20 ],
    [ 53, 27, 59, 30, 11 ]
  ],
  [
    [ 3, 81, 64, 69, 82 ],
    [ 93, 80, 71, 51, 46 ],
    [ 76, 7, 38, 57, 91 ],
    [ 37, 88, 8, 65, 54 ],
    [ 36, 25, 1, 95, 77 ]
  ],
  [
    [ 75, 56, 19, 21, 34 ],
    [ 15, 7, 24, 41, 86 ],
    [ 68, 29, 85, 80, 88 ],
    [ 18, 58, 81, 44, 62 ],
    [ 0, 52, 89, 47, 59 ]
  ],
  [
    [ 49, 98, 57, 90, 46 ],
    [ 76, 88, 84, 60, 6 ],
    [ 38, 78, 77, 83, 99 ],
    [ 79, 48, 5, 63, 74 ],
    [ 66, 30, 37, 4, 47 ]
  ],
  [
    [ 56, 37, 93, 43, 11 ],
    [ 81, 87, 85, 52, 94 ],
    [ 64, 91, 36, 97, 27 ],
    [ 18, 31, 26, 22, 78 ],
    [ 50, 54, 32, 69, 96 ]
  ],
  [
    [ 73, 20, 51, 50, 30 ],
    [ 48, 83, 22, 76, 85 ],
    [ 26, 3, 63, 67, 92 ],
    [ 97, 0, 87, 88, 1 ],
    [ 18, 33, 86, 77, 52 ]
  ],
  [
    [ 1, 18, 50, 7, 22 ],
    [ 11, 96, 47, 94, 67 ],
    [ 58, 36, 43, 65, 6 ],
    [ 91, 53, 23, 34, 44 ],
    [ 81, 30, 83, 86, 55 ]
  ],
  [
    [ 1, 36, 10, 84, 90 ],
    [ 55, 35, 74, 23, 26 ],
    [ 29, 53, 76, 40, 85 ],
    [ 89, 77, 16, 17, 93 ],
    [ 11, 19, 65, 5, 49 ]
  ],
  [
    [ 99, 48, 88, 10, 79 ],
    [ 84, 75, 66, 74, 58 ],
    [ 3, 26, 92, 91, 86 ],
    [ 87, 98, 52, 45, 21 ],
    [ 56, 51, 0, 85, 69 ]
  ],
  [
    [ 53, 45, 75, 5, 82 ],
    [ 44, 90, 11, 2, 85 ],
    [ 69, 19, 46, 89, 47 ],
    [ 4, 22, 16, 84, 52 ],
    [ 81, 1, 39, 9, 38 ]
  ],
  [
    [ 18, 57, 15, 30, 35 ],
    [ 9, 32, 52, 44, 25 ],
    [ 69, 43, 61, 3, 51 ],
    [ 2, 8, 80, 85, 33 ],
    [ 72, 13, 45, 10, 87 ]
  ],
  [
    [ 52, 24, 26, 74, 49 ],
    [ 0, 37, 61, 91, 54 ],
    [ 70, 96, 60, 80, 39 ],
    [ 11, 75, 85, 46, 18 ],
    [ 16, 90, 20, 66, 67 ]
  ],
  [
    [ 13, 74, 92, 11, 7 ],
    [ 59, 46, 41, 12, 55 ],
    [ 27, 77, 89, 70, 96 ],
    [ 81, 5, 29, 32, 51 ],
    [ 84, 75, 33, 63, 99 ]
  ],
  [
    [ 87, 58, 84, 6, 68 ],
    [ 65, 9, 75, 48, 90 ],
    [ 41, 94, 89, 64, 21 ],
    [ 95, 81, 72, 32, 30 ],
    [ 83, 17, 63, 52, 97 ]
  ],
  [
    [ 89, 0, 61, 92, 16 ],
    [ 44, 65, 25, 66, 20 ],
    [ 29, 27, 37, 94, 68 ],
    [ 10, 63, 12, 48, 77 ],
    [ 6, 32, 82, 4, 40 ]
  ],
  [
    [ 1, 20, 69, 80, 45 ],
    [ 8, 7, 15, 27, 19 ],
    [ 40, 87, 2, 98, 32 ],
    [ 35, 79, 84, 71, 14 ],
    [ 24, 43, 23, 29, 6 ]
  ],
  [
    [ 59, 62, 32, 74, 58 ],
    [ 78, 61, 85, 4, 75 ],
    [ 40, 30, 24, 31, 46 ],
    [ 89, 39, 23, 63, 37 ],
    [ 45, 29, 44, 21, 19 ]
  ],
  [
    [ 88, 44, 39, 81, 43 ],
    [ 26, 18, 10, 73, 3 ],
    [ 62, 63, 74, 53, 60 ],
    [ 0, 65, 84, 54, 21 ],
    [ 14, 25, 76, 13, 2 ]
  ],
  [
    [ 61, 57, 77, 0, 92 ],
    [ 12, 27, 68, 89, 72 ],
    [ 86, 21, 44, 43, 40 ],
    [ 41, 74, 26, 73, 66 ],
    [ 9, 59, 32, 3, 8 ]
  ],
  [
    [ 20, 93, 99, 67, 28 ],
    [ 53, 52, 19, 72, 23 ],
    [ 31, 65, 25, 88, 10 ],
    [ 61, 37, 43, 9, 76 ],
    [ 60, 33, 87, 3, 96 ]
  ],
  [
    [ 83, 15, 46, 70, 80 ],
    [ 90, 69, 1, 6, 64 ],
    [ 43, 33, 17, 99, 53 ],
    [ 98, 25, 30, 8, 31 ],
    [ 66, 94, 13, 12, 75 ]
  ],
  [
    [ 18, 52, 83, 3, 19 ],
    [ 41, 51, 60, 13, 54 ],
    [ 33, 5, 69, 99, 8 ],
    [ 27, 44, 31, 34, 4 ],
    [ 17, 25, 1, 68, 79 ]
  ],
  [
    [ 92, 23, 93, 26, 75 ],
    [ 50, 28, 30, 42, 25 ],
    [ 77, 83, 56, 95, 34 ],
    [ 57, 13, 27, 65, 81 ],
    [ 7, 71, 40, 94, 9 ]
  ],
  [
    [ 16, 28, 3, 39, 82 ],
    [ 7, 99, 44, 69, 8 ],
    [ 49, 51, 93, 34, 6 ],
    [ 60, 84, 0, 92, 2 ],
    [ 76, 88, 38, 68, 24 ]
  ],
  [
    [ 23, 99, 47, 36, 77 ],
    [ 20, 90, 4, 78, 93 ],
    [ 71, 88, 52, 28, 92 ],
    [ 97, 31, 25, 95, 39 ],
    [ 6, 21, 68, 45, 53 ]
  ],
  [
    [ 0, 51, 69, 75, 56 ],
    [ 10, 47, 12, 52, 6 ],
    [ 65, 87, 77, 85, 42 ],
    [ 98, 23, 25, 97, 30 ],
    [ 84, 86, 67, 35, 22 ]
  ],
  [
    [ 24, 36, 70, 99, 98 ],
    [ 94, 1, 59, 67, 35 ],
    [ 81, 25, 6, 61, 68 ],
    [ 72, 53, 9, 40, 92 ],
    [ 97, 73, 91, 41, 10 ]
  ],
  [
    [ 1, 78, 3, 66, 15 ],
    [ 39, 29, 24, 76, 98 ],
    [ 10, 25, 90, 30, 55 ],
    [ 41, 96, 83, 72, 51 ],
    [ 46, 87, 42, 26, 44 ]
  ],
  [
    [ 20, 60, 59, 4, 21 ],
    [ 50, 71, 45, 31, 1 ],
    [ 49, 75, 37, 54, 28 ],
    [ 84, 46, 98, 24, 2 ],
    [ 96, 16, 51, 79, 35 ]
  ],
  [
    [ 59, 46, 65, 39, 95 ],
    [ 92, 5, 10, 63, 36 ],
    [ 16, 90, 56, 89, 70 ],
    [ 83, 45, 24, 64, 74 ],
    [ 55, 27, 54, 2, 51 ]
  ],
  [
    [ 16, 23, 63, 62, 57 ],
    [ 17, 26, 58, 83, 60 ],
    [ 39, 68, 22, 98, 48 ],
    [ 65, 50, 76, 3, 14 ],
    [ 24, 75, 25, 7, 86 ]
  ],
  [
    [ 35, 26, 74, 81, 56 ],
    [ 62, 84, 34, 30, 33 ],
    [ 5, 73, 21, 15, 93 ],
    [ 78, 77, 69, 49, 43 ],
    [ 44, 11, 54, 51, 87 ]
  ],
  [
    [ 56, 78, 74, 24, 39 ],
    [ 70, 85, 6, 84, 9 ],
    [ 97, 65, 16, 82, 5 ],
    [ 2, 12, 20, 79, 42 ],
    [ 14, 37, 15, 69, 26 ]
  ],
  [
    [ 42, 31, 88, 46, 71 ],
    [ 65, 97, 11, 34, 48 ],
    [ 85, 96, 27, 0, 7 ],
    [ 41, 9, 5, 72, 53 ],
    [ 37, 93, 98, 57, 64 ]
  ],
  [
    [ 1, 10, 55, 57, 99 ],
    [ 61, 92, 82, 86, 56 ],
    [ 19, 16, 43, 84, 87 ],
    [ 42, 6, 79, 46, 17 ],
    [ 51, 44, 64, 73, 35 ]
  ],
  [
    [ 17, 0, 84, 15, 34 ],
    [ 57, 92, 41, 82, 40 ],
    [ 8, 38, 16, 35, 4 ],
    [ 6, 33, 79, 97, 96 ],
    [ 52, 11, 21, 10, 73 ]
  ],
  [
    [ 89, 2, 81, 22, 34 ],
    [ 77, 87, 84, 11, 80 ],
    [ 85, 67, 96, 49, 40 ],
    [ 19, 3, 76, 98, 16 ],
    [ 29, 1, 20, 35, 82 ]
  ],
  [
    [ 4, 57, 84, 91, 6 ],
    [ 8, 16, 69, 1, 0 ],
    [ 73, 2, 41, 20, 5 ],
    [ 98, 40, 96, 82, 93 ],
    [ 12, 51, 23, 68, 83 ]
  ],
  [
    [ 64, 52, 50, 1, 94 ],
    [ 97, 58, 24, 90, 5 ],
    [ 9, 75, 3, 61, 37 ],
    [ 84, 91, 34, 29, 8 ],
    [ 30, 74, 4, 18, 45 ]
  ],
  [
    [ 92, 63, 96, 34, 9 ],
    [ 14, 25, 89, 4, 98 ],
    [ 23, 67, 90, 74, 77 ],
    [ 61, 3, 93, 55, 82 ],
    [ 51, 65, 48, 36, 8 ]
  ],
  [
    [ 70, 65, 20, 76, 50 ],
    [ 17, 1, 33, 15, 22 ],
    [ 3, 98, 44, 91, 55 ],
    [ 59, 83, 2, 67, 87 ],
    [ 14, 63, 56, 86, 37 ]
  ],
  [
    [ 61, 53, 45, 88, 36 ],
    [ 96, 74, 15, 39, 42 ],
    [ 32, 55, 44, 46, 86 ],
    [ 79, 94, 27, 54, 57 ],
    [ 65, 3, 21, 17, 75 ]
  ],
  [
    [ 14, 26, 18, 54, 20 ],
    [ 24, 22, 90, 0, 16 ],
    [ 70, 28, 33, 12, 27 ],
    [ 45, 95, 30, 65, 75 ],
    [ 19, 81, 39, 2, 84 ]
  ],
  [
    [ 48, 23, 67, 75, 86 ],
    [ 40, 46, 87, 27, 93 ],
    [ 79, 44, 13, 3, 53 ],
    [ 24, 98, 54, 34, 8 ],
    [ 49, 1, 39, 28, 35 ]
  ],
  [
    [ 3, 29, 16, 5, 80 ],
    [ 86, 50, 6, 45, 88 ],
    [ 22, 71, 73, 34, 94 ],
    [ 81, 28, 68, 20, 30 ],
    [ 33, 37, 95, 35, 57 ]
  ],
  [
    [ 49, 1, 6, 26, 30 ],
    [ 56, 5, 63, 79, 15 ],
    [ 34, 52, 87, 19, 66 ],
    [ 59, 96, 80, 42, 58 ],
    [ 50, 32, 72, 38, 74 ]
  ],
  [
    [ 83, 90, 18, 23, 64 ],
    [ 87, 89, 62, 31, 66 ],
    [ 81, 49, 9, 8, 56 ],
    [ 51, 85, 63, 32, 50 ],
    [ 95, 47, 11, 98, 17 ]
  ],
  [
    [ 68, 83, 80, 25, 48 ],
    [ 72, 39, 7, 20, 30 ],
    [ 32, 38, 12, 66, 64 ],
    [ 29, 10, 44, 23, 45 ],
    [ 58, 15, 91, 81, 95 ]
  ],
  [
    [ 90, 67, 30, 22, 58 ],
    [ 35, 50, 63, 59, 19 ],
    [ 54, 4, 41, 38, 65 ],
    [ 43, 47, 56, 96, 20 ],
    [ 87, 57, 33, 37, 49 ]
  ]
]
100
[
  [ 31, 93, 46, 11, 30 ],
  [ 2, 45, 40, 69, 33 ],
  [ 82, 21, 37, 99, 86 ],
  [ 57, 16, 34, 94, 85 ],
  [ 60, 49, 28, 14, 65 ]
]
5
[ 31, 93, 46, 11, 30 ]
5
31
..


7 specs, 0 failures
Finished in 0.096 seconds

c:\Users\ghilde\ws\advent-of-code>
c:\Users\ghilde\ws\advent-of-code>
c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....F.

Failures:
1) 2021 day 04 can solve puzzle with my input
  Message:
    ReferenceError: matrices is not defined
  Stack:
        at <Jasmine>
        at solve (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:31:13)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:155:20)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 1 failure
Finished in 0.053 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....part 1 answer is 31542
..


7 specs, 0 failures
Finished in 0.049 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....part 1 answer is 4512
..


7 specs, 0 failures
Finished in 0.056 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....24
188
part 1 answer is 4512
..


7 specs, 0 failures
Finished in 0.046 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....42
751
part 1 answer is 31542
..


7 specs, 0 failures
Finished in 0.047 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....boardNum =  92
x,y =  1 4
F.

Failures:
1) 2021 day 04 can solve puzzle with my input
  Message:
    ReferenceError: lineNum is not defined
  Stack:
        at <Jasmine>
        at solve (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:44:43)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\04\puzzle.spec.js:164:20)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 1 failure
Finished in 0.051 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....boardNum =  92
x,y =  1 4
42
751
part 1 answer is 31542
..


7 specs, 0 failures
Finished in 0.038 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....boardNum =  92
x,y =  1 4
calledNum = 42
unmarkedSum = 751
part 1 answer is 31542
..


7 specs, 0 failures
Finished in 0.045 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
..


7 specs, 0 failures
Finished in 0.038 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
..


7 specs, 0 failures
Finished in 0.055 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
.row match, boardNum =  79
x,y =  3 1
row match, boardNum =  47
x,y =  4 0
column match, boardNum =  92
x,y =  1 4
column match, boardNum =  17
x,y =  4 0
column match, boardNum =  38
x,y =  3 0
row match, boardNum =  84
x,y =  1 0
row match, boardNum =  29
x,y =  1 3
row match, boardNum =  64
x,y =  4 0
column match, boardNum =  78
x,y =  4 4
row match, boardNum =  82
x,y =  4 0
row match, boardNum =  54
x,y =  3 3
row match, boardNum =  80
x,y =  1 3
column match, boardNum =  16
x,y =  4 1
row match, boardNum =  83
x,y =  3 2
column match, boardNum =  88
x,y =  2 3
column match, boardNum =  81
x,y =  1 0
column match, boardNum =  85
x,y =  3 4
column match, boardNum =  12
x,y =  2 0
column match, boardNum =  54
x,y =  4 0
column match, boardNum =  59
x,y =  1 2
column match, boardNum =  69
x,y =  3 4
row match, boardNum =  96
x,y =  2 4
column match, boardNum =  43
x,y =  3 2
column match, boardNum =  62
x,y =  4 4
row match, boardNum =  16
x,y =  0 2
row match, boardNum =  63
x,y =  2 1
column match, boardNum =  76
x,y =  2 2
row match, boardNum =  33
x,y =  3 0
column match, boardNum =  64
x,y =  0 4
row match, boardNum =  69
x,y =  1 2
row match, boardNum =  95
x,y =  3 2
row match, boardNum =  1
x,y =  2 3
column match, boardNum =  5
x,y =  1 0
row match, boardNum =  26
x,y =  3 3
column match, boardNum =  41
x,y =  1 2
column match, boardNum =  45
x,y =  0 3
row match, boardNum =  55
x,y =  0 2
column match, boardNum =  58
x,y =  3 4
column match, boardNum =  75
x,y =  1 4
row match, boardNum =  65
x,y =  3 0
column match, boardNum =  3
x,y =  0 0
row match, boardNum =  22
x,y =  0 1
row match, boardNum =  36
x,y =  2 2
column match, boardNum =  65
x,y =  1 2
row match, boardNum =  78
x,y =  2 1
row match, boardNum =  35
x,y =  2 0
row match, boardNum =  60
x,y =  4 3
row match, boardNum =  83
x,y =  1 4
column match, boardNum =  26
x,y =  2 4
row match, boardNum =  73
x,y =  2 4
column match, boardNum =  82
x,y =  1 2
row match, boardNum =  90
x,y =  0 3
column match, boardNum =  1
x,y =  0 4
column match, boardNum =  22
x,y =  1 0
row match, boardNum =  23
x,y =  1 2
row match, boardNum =  62
x,y =  0 1
row match, boardNum =  81
x,y =  4 0
row match, boardNum =  83
x,y =  0 3
column match, boardNum =  13
x,y =  0 1
column match, boardNum =  26
x,y =  0 2
row match, boardNum =  64
x,y =  3 2
row match, boardNum =  96
x,y =  4 2
row match, boardNum =  98
x,y =  1 0
row match, boardNum =  1
x,y =  3 1
column match, boardNum =  11
x,y =  3 1
row match, boardNum =  19
x,y =  3 2
row match, boardNum =  52
x,y =  2 4
row match, boardNum =  62
x,y =  1 3
column match, boardNum =  98
x,y =  4 2
row match, boardNum =  2
x,y =  2 1
row match, boardNum =  11
x,y =  2 2
column match, boardNum =  26
x,y =  1 1
column match, boardNum =  53
x,y =  2 4
row match, boardNum =  92
x,y =  0 3
row match, boardNum =  26
x,y =  4 4
row match, boardNum =  29
x,y =  4 4
row match, boardNum =  60
x,y =  1 2
row match, boardNum =  82
x,y =  4 1
column match, boardNum =  87
x,y =  1 3
column match, boardNum =  2
x,y =  2 0
column match, boardNum =  3
x,y =  1 2
column match, boardNum =  19
x,y =  4 1
row match, boardNum =  20
x,y =  4 3
row match, boardNum =  31
x,y =  2 3
row match, boardNum =  42
x,y =  2 0
row match, boardNum =  98
x,y =  2 1
column match, boardNum =  99
x,y =  2 3
column match, boardNum =  1
x,y =  3 0
row match, boardNum =  17
x,y =  1 4
column match, boardNum =  24
x,y =  2 4
row match, boardNum =  34
x,y =  3 1
row match, boardNum =  45
x,y =  2 3
row match, boardNum =  46
x,y =  2 3
column match, boardNum =  52
x,y =  0 0
row match, boardNum =  61
x,y =  2 3
row match, boardNum =  70
x,y =  4 3
column match, boardNum =  74
x,y =  0 2
row match, boardNum =  78
x,y =  0 2
row match, boardNum =  90
x,y =  3 1
column match, boardNum =  95
x,y =  0 0
calledNum = 3
unmarkedSum = 354
part 2 answer is 1062
.


7 specs, 0 failures
Finished in 0.271 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
.row match, boardNum =  79
x,y =  3 1
row match, boardNum =  47
x,y =  4 0
column match, boardNum =  92
column match, boardNum =  17
column match, boardNum =  38
row match, boardNum =  84
x,y =  1 0
row match, boardNum =  29
x,y =  1 3
row match, boardNum =  64
x,y =  4 0
column match, boardNum =  78
row match, boardNum =  82
x,y =  4 0
row match, boardNum =  54
x,y =  3 3
row match, boardNum =  80
x,y =  1 3
column match, boardNum =  16
row match, boardNum =  83
x,y =  3 2
column match, boardNum =  88
column match, boardNum =  81
column match, boardNum =  85
column match, boardNum =  12
column match, boardNum =  54
column match, boardNum =  59
column match, boardNum =  69
row match, boardNum =  96
x,y =  2 4
column match, boardNum =  43
column match, boardNum =  62
row match, boardNum =  16
x,y =  0 2
row match, boardNum =  63
x,y =  2 1
column match, boardNum =  76
row match, boardNum =  33
x,y =  3 0
column match, boardNum =  64
row match, boardNum =  69
x,y =  1 2
row match, boardNum =  95
x,y =  3 2
row match, boardNum =  1
x,y =  2 3
column match, boardNum =  5
row match, boardNum =  26
x,y =  3 3
column match, boardNum =  41
column match, boardNum =  45
row match, boardNum =  55
x,y =  0 2
column match, boardNum =  58
column match, boardNum =  75
row match, boardNum =  65
x,y =  3 0
column match, boardNum =  3
row match, boardNum =  22
x,y =  0 1
row match, boardNum =  36
x,y =  2 2
column match, boardNum =  65
row match, boardNum =  78
x,y =  2 1
row match, boardNum =  35
x,y =  2 0
row match, boardNum =  60
x,y =  4 3
row match, boardNum =  83
x,y =  1 4
column match, boardNum =  26
row match, boardNum =  73
x,y =  2 4
column match, boardNum =  82
row match, boardNum =  90
x,y =  0 3
column match, boardNum =  1
column match, boardNum =  22
row match, boardNum =  23
x,y =  1 2
row match, boardNum =  62
x,y =  0 1
row match, boardNum =  81
x,y =  4 0
row match, boardNum =  83
x,y =  0 3
column match, boardNum =  13
column match, boardNum =  26
row match, boardNum =  64
x,y =  3 2
row match, boardNum =  96
x,y =  4 2
row match, boardNum =  98
x,y =  1 0
row match, boardNum =  1
x,y =  3 1
column match, boardNum =  11
row match, boardNum =  19
x,y =  3 2
row match, boardNum =  52
x,y =  2 4
row match, boardNum =  62
x,y =  1 3
column match, boardNum =  98
row match, boardNum =  2
x,y =  2 1
row match, boardNum =  11
x,y =  2 2
column match, boardNum =  26
column match, boardNum =  53
row match, boardNum =  92
x,y =  0 3
row match, boardNum =  26
x,y =  4 4
row match, boardNum =  29
x,y =  4 4
row match, boardNum =  60
x,y =  1 2
row match, boardNum =  82
x,y =  4 1
column match, boardNum =  87
column match, boardNum =  2
column match, boardNum =  3
column match, boardNum =  19
row match, boardNum =  20
x,y =  4 3
row match, boardNum =  31
x,y =  2 3
row match, boardNum =  42
x,y =  2 0
row match, boardNum =  98
x,y =  2 1
column match, boardNum =  99
column match, boardNum =  1
row match, boardNum =  17
x,y =  1 4
column match, boardNum =  24
row match, boardNum =  34
x,y =  3 1
row match, boardNum =  45
x,y =  2 3
row match, boardNum =  46
x,y =  2 3
column match, boardNum =  52
row match, boardNum =  61
x,y =  2 3
row match, boardNum =  70
x,y =  4 3
column match, boardNum =  74
row match, boardNum =  78
x,y =  0 2
row match, boardNum =  90
x,y =  3 1
column match, boardNum =  95
calledNum = 3
unmarkedSum = 354
part 2 answer is 1062
.


7 specs, 0 failures
Finished in 1.754 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
.row match, boardNum =  79
row match, boardNum =  47
column match, boardNum =  92
column match, boardNum =  17
column match, boardNum =  38
row match, boardNum =  84
row match, boardNum =  29
row match, boardNum =  64
column match, boardNum =  78
row match, boardNum =  82
row match, boardNum =  54
row match, boardNum =  80
column match, boardNum =  16
row match, boardNum =  83
column match, boardNum =  88
column match, boardNum =  81
column match, boardNum =  85
column match, boardNum =  12
column match, boardNum =  54
column match, boardNum =  59
column match, boardNum =  69
row match, boardNum =  96
column match, boardNum =  43
column match, boardNum =  62
row match, boardNum =  16
row match, boardNum =  63
column match, boardNum =  76
row match, boardNum =  33
column match, boardNum =  64
row match, boardNum =  69
row match, boardNum =  95
row match, boardNum =  1
column match, boardNum =  5
row match, boardNum =  26
column match, boardNum =  41
column match, boardNum =  45
row match, boardNum =  55
column match, boardNum =  58
column match, boardNum =  75
row match, boardNum =  65
column match, boardNum =  3
row match, boardNum =  22
row match, boardNum =  36
column match, boardNum =  65
row match, boardNum =  78
row match, boardNum =  35
row match, boardNum =  60
row match, boardNum =  83
column match, boardNum =  26
row match, boardNum =  73
column match, boardNum =  82
row match, boardNum =  90
column match, boardNum =  1
column match, boardNum =  22
row match, boardNum =  23
row match, boardNum =  62
row match, boardNum =  81
row match, boardNum =  83
column match, boardNum =  13
column match, boardNum =  26
row match, boardNum =  64
row match, boardNum =  96
row match, boardNum =  98
row match, boardNum =  1
column match, boardNum =  11
row match, boardNum =  19
row match, boardNum =  52
row match, boardNum =  62
column match, boardNum =  98
row match, boardNum =  2
row match, boardNum =  11
column match, boardNum =  26
column match, boardNum =  53
row match, boardNum =  92
row match, boardNum =  26
row match, boardNum =  29
row match, boardNum =  60
row match, boardNum =  82
column match, boardNum =  87
column match, boardNum =  2
column match, boardNum =  3
column match, boardNum =  19
row match, boardNum =  20
row match, boardNum =  31
row match, boardNum =  42
row match, boardNum =  98
column match, boardNum =  99
column match, boardNum =  1
row match, boardNum =  17
column match, boardNum =  24
row match, boardNum =  34
row match, boardNum =  45
row match, boardNum =  46
column match, boardNum =  52
row match, boardNum =  61
row match, boardNum =  70
column match, boardNum =  74
row match, boardNum =  78
row match, boardNum =  90
column match, boardNum =  95
calledNum = 3
unmarkedSum = 354
part 2 answer is 1062
.


7 specs, 0 failures
Finished in 1.929 seconds

c:\Users\ghilde\ws\advent-of-code>copy con advent2021\04\input.txt

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
.row match, boardNum =  79
row match, boardNum =  47
column match, boardNum =  92
column match, boardNum =  17
column match, boardNum =  38
row match, boardNum =  84
row match, boardNum =  29
row match, boardNum =  64
column match, boardNum =  78
row match, boardNum =  82
row match, boardNum =  54
row match, boardNum =  80
column match, boardNum =  16
row match, boardNum =  83
column match, boardNum =  88
column match, boardNum =  81
column match, boardNum =  85
column match, boardNum =  12
column match, boardNum =  59
column match, boardNum =  69
row match, boardNum =  96
column match, boardNum =  43
column match, boardNum =  62
row match, boardNum =  63
column match, boardNum =  76
row match, boardNum =  33
row match, boardNum =  95
row match, boardNum =  1
column match, boardNum =  5
row match, boardNum =  26
column match, boardNum =  41
column match, boardNum =  45
row match, boardNum =  55
column match, boardNum =  58
column match, boardNum =  75
row match, boardNum =  65
column match, boardNum =  3
row match, boardNum =  22
row match, boardNum =  36
row match, boardNum =  35
row match, boardNum =  60
row match, boardNum =  73
row match, boardNum =  90
row match, boardNum =  23
column match, boardNum =  13
row match, boardNum =  98
column match, boardNum =  11
row match, boardNum =  19
row match, boardNum =  52
row match, boardNum =  2
column match, boardNum =  53
column match, boardNum =  87
row match, boardNum =  20
row match, boardNum =  31
row match, boardNum =  42
column match, boardNum =  99
column match, boardNum =  24
row match, boardNum =  34
row match, boardNum =  46
row match, boardNum =  61
row match, boardNum =  70
column match, boardNum =  74
row match, boardNum =  39
column match, boardNum =  93
row match, boardNum =  9
column match, boardNum =  66
row match, boardNum =  27
row match, boardNum =  91
column match, boardNum =  7
column match, boardNum =  10
column match, boardNum =  51
row match, boardNum =  57
column match, boardNum =  6
column match, boardNum =  49
row match, boardNum =  67
column match, boardNum =  77
column match, boardNum =  89
row match, boardNum =  86
column match, boardNum =  14
column match, boardNum =  21
row match, boardNum =  30
column match, boardNum =  40
row match, boardNum =  94
row match, boardNum =  15
row match, boardNum =  44
row match, boardNum =  4
row match, boardNum =  8
row match, boardNum =  56
row match, boardNum =  68
row match, boardNum =  72
row match, boardNum =  97
column match, boardNum =  25
row match, boardNum =  48
column match, boardNum =  71
column match, boardNum =  0
column match, boardNum =  50
row match, boardNum =  37
row match, boardNum =  18
column match, boardNum =  28
column match, boardNum =  32
calledNum = 52
unmarkedSum = 267
part 2 answer is 13884
.


7 specs, 0 failures
Finished in 1.5 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 04:
.....row match, boardNum =  79
x,y =  3 1
calledNum = 46
unmarkedSum = 640
part 1 answer is 29440
.row match, boardNum =  79
row match, boardNum =  47
column match, boardNum =  92
column match, boardNum =  17
column match, boardNum =  38
row match, boardNum =  84
row match, boardNum =  29
row match, boardNum =  64
column match, boardNum =  78
row match, boardNum =  82
row match, boardNum =  54
row match, boardNum =  80
column match, boardNum =  16
row match, boardNum =  83
column match, boardNum =  88
column match, boardNum =  81
column match, boardNum =  85
column match, boardNum =  12
column match, boardNum =  59
column match, boardNum =  69
row match, boardNum =  96
column match, boardNum =  43
column match, boardNum =  62
row match, boardNum =  63
column match, boardNum =  76
row match, boardNum =  33
row match, boardNum =  95
row match, boardNum =  1
column match, boardNum =  5
row match, boardNum =  26
column match, boardNum =  41
column match, boardNum =  45
row match, boardNum =  55
column match, boardNum =  58
column match, boardNum =  75
row match, boardNum =  65
column match, boardNum =  3
row match, boardNum =  22
row match, boardNum =  36
row match, boardNum =  35
row match, boardNum =  60
row match, boardNum =  73
row match, boardNum =  90
row match, boardNum =  23
column match, boardNum =  13
row match, boardNum =  98
column match, boardNum =  11
row match, boardNum =  19
row match, boardNum =  52
row match, boardNum =  2
column match, boardNum =  53
column match, boardNum =  87
row match, boardNum =  20
row match, boardNum =  31
row match, boardNum =  42
column match, boardNum =  99
column match, boardNum =  24
row match, boardNum =  34
row match, boardNum =  46
row match, boardNum =  61
row match, boardNum =  70
column match, boardNum =  74
row match, boardNum =  39
column match, boardNum =  93
row match, boardNum =  9
column match, boardNum =  66
row match, boardNum =  27
row match, boardNum =  91
column match, boardNum =  7
column match, boardNum =  10
column match, boardNum =  51
row match, boardNum =  57
column match, boardNum =  6
column match, boardNum =  49
row match, boardNum =  67
column match, boardNum =  77
column match, boardNum =  89
row match, boardNum =  86
column match, boardNum =  14
column match, boardNum =  21
row match, boardNum =  30
column match, boardNum =  40
row match, boardNum =  94
row match, boardNum =  15
row match, boardNum =  44
row match, boardNum =  4
row match, boardNum =  8
row match, boardNum =  56
row match, boardNum =  68
row match, boardNum =  72
row match, boardNum =  97
column match, boardNum =  25
row match, boardNum =  48
column match, boardNum =  71
column match, boardNum =  0
column match, boardNum =  50
row match, boardNum =  37
row match, boardNum =  18
column match, boardNum =  28
column match, boardNum =  32
calledNum = 52
unmarkedSum = 267
part 2 answer is 13884
.


7 specs, 0 failures
Finished in 1.54 seconds

c:\Users\ghilde\ws\advent-of-code>start .

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day xx:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day xx can parse input
  Message:
    Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
  Stack:
    Error: Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:67:18)
        at <Jasmine>

Suite error: 2021 day xx
  Message:
    Uncaught exception: Error: ENOENT: no such file or directory, open 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt'
  Stack:
    error properties: Object({ errno: -4058, code: 'ENOENT', syscall: 'open', path: 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt' })
    Error: ENOENT: no such file or directory, open 'c:\Users\ghilde\ws\advent-of-code\advent2021\xx\input.txt'

7 specs, 2 failures
Finished in 0.082 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
..F..part 1 answer is 0
.part 2 answer is 0
.......F..FFsolver:
...

Failures:
1) 2021 day 05 can parse input
  Message:
    Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
  Stack:
    Error: Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:71:18)
        at <Jasmine>

2) 2021 day xx can parse input
  Message:
    ReferenceError: Cannot access 'parser' before initialization
  Stack:
        at <Jasmine>
        at parse (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:33:5)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:62:18)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

3) 2021 day xx can solve puzzle with my input
  Message:
    ReferenceError: Cannot access 'lines' before initialization
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:91:24)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

4) 2021 day xx can solve puzzle p2 with my input
  Message:
    ReferenceError: Cannot access 'lines' before initialization
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:98:24)
        at <Jasmine>
        at listOnTimeout (internal/timers.js:531:17)
        at processTimers (internal/timers.js:475:7)

Suite error: 2021 day xx
  Message:
    Error: Cannot find module '../../common/parser'
    Require stack:
    - c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js
    - C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\lib\jasmine.js
    - C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\bin\jasmine.js
  Stack:
    error properties: Object({ code: 'MODULE_NOT_FOUND', requireStack: [ 'c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js', 'C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\lib\jasmine.js', 'C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\bin\jasmine.js' ] })
    Error: Cannot find module '../../common/parser'
    Require stack:
    - c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js
    - C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\lib\jasmine.js
    - C:\Users\ghilde\AppData\Roaming\npm\node_modules\jasmine\bin\jasmine.js
        at Function.Module._resolveFilename (internal/modules/cjs/loader.js:793:17)
        at Function.Module._load (internal/modules/cjs/loader.js:686:27)
        at Module.require (internal/modules/cjs/loader.js:848:19)
        at require (internal/modules/cjs/helpers.js:74:18)
        at Suite.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:116:18)
        at <Jasmine>
        at Object.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\puzzle.spec.js:1:1)
        at Module._compile (internal/modules/cjs/loader.js:955:30)

21 specs, 5 failures
Finished in 0.198 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day 05 can parse input
  Message:
    Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
  Stack:
    Error: Expected $[0] = '+1' to equal 1.
    Expected $[1] = '+3' to equal 3.
    Expected $[2] = '+2' to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:71:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.094 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.086 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.086 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.1 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started


No specs found
Finished in 0.004 seconds
Incomplete: No specs found

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.....


5 specs, 0 failures
Finished in 0.047 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.....F

Failures:
1) parser lineToIntsSpace() converts specified space-delimited string to array of ints, empty array if string empty
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:34:50)
        at <Jasmine>

6 specs, 1 failure
Finished in 0.117 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
......


6 specs, 0 failures
Finished in 0.05 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.......


7 specs, 0 failures
Finished in 0.06 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.....F.

Failures:
1) parser lineToFloats() converts specified comma-delimited string to array of floats, empty array if string empty
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:35:47)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.046 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.....F.

Failures:
1) parser lineToFloats() converts specified comma-delimited string to array of floats, empty array if string empty
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:35:47)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.045 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.....F.

Failures:
1) parser lineToFloats() converts specified comma-delimited string to array of floats, empty array if string empty
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:35:53)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.051 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.......


7 specs, 0 failures
Finished in 0.051 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.......


7 specs, 0 failures
Finished in 0.051 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
......F.

Failures:
1) parser lineToFloatsSpace() converts specified comma-delimited string to array of floats, empty array if string empty
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:43:58)
        at <Jasmine>
  Message:
    Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
  Stack:
    Error: Expected $.length = 1 to equal 4.
    Expected $[1] = undefined to equal 1.1.
    Expected $[2] = undefined to equal 2.
    Expected $[3] = undefined to equal -3.2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:44:62)
        at <Jasmine>

8 specs, 1 failure
Finished in 0.056 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
........


8 specs, 0 failures
Finished in 0.05 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
........F

Failures:
1) parser linesToFloats() converts specified array of strings to one of floats, empty array if array empty
  Message:
    Expected $[1] = 1 to equal 1.1.
    Expected $[3] = -3 to equal -3.2.
  Stack:
    Error: Expected $[1] = 1 to equal 1.1.
    Expected $[3] = -3 to equal -3.2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:55:66)
        at <Jasmine>

9 specs, 1 failure
Finished in 0.068 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........


9 specs, 0 failures
Finished in 0.048 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........F

Failures:
1) parser linesToIntRanges() converts specified array of strings to one of ints, empty array if array empty
  Message:
    Expected $.length = 5 to equal 4.
    Expected $[2] = [ 2, 0 ] to equal 2.
    Expected $[3] = [ 3, 10 ] to equal -3.
    Unexpected $[4] = [ NaN ] in array.
  Stack:
    Error: Expected $.length = 5 to equal 4.
    Expected $[2] = [ 2, 0 ] to equal 2.
    Expected $[3] = [ 3, 10 ] to equal -3.
    Unexpected $[4] = [ NaN ] in array.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:60:72)
        at <Jasmine>

10 specs, 1 failure
Finished in 0.059 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
..F..F.

Failures:
1) 2021 day 05 can parse input
  Message:
    TypeError: Cannot read property 'split' of undefined
  Stack:
        at <Jasmine>
        at c:\Users\ghilde\ws\advent-of-code\common\parser.js:72:29
        at <Jasmine>
        at Parser.linesToLineSegments (c:\Users\ghilde\ws\advent-of-code\common\parser.js:69:16)
        at parse (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:38:19)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:67:18)
        at <Jasmine>

2) 2021 day 05 can solve puzzle with my input
  Message:
    TypeError: Cannot read property 'split' of undefined
  Stack:
        at <Jasmine>
        at c:\Users\ghilde\ws\advent-of-code\common\parser.js:72:29
        at <Jasmine>
        at Parser.linesToLineSegments (c:\Users\ghilde\ws\advent-of-code\common\parser.js:69:16)
        at parse (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:38:19)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:96:18)
        at <Jasmine>

7 specs, 2 failures
Finished in 0.075 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....F.

Failures:
1) 2021 day 05 can solve puzzle with my input
  Message:
    TypeError: Cannot read property 'split' of undefined
  Stack:
        at <Jasmine>
        at c:\Users\ghilde\ws\advent-of-code\common\parser.js:72:29
        at <Jasmine>
        at Parser.linesToLineSegments (c:\Users\ghilde\ws\advent-of-code\common\parser.js:69:16)
        at parse (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:38:19)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:96:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.093 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....500
{ x1: 414, y1: 379, x2: 827, y2: 379 }
..


7 specs, 0 failures
Finished in 0.101 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
FF.....

Failures:
1) 2021 day 05 fn1() returns number 0
  Message:
    ReferenceError: fn1 is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:69:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

2) 2021 day 05 fn2() returns empty string
  Message:
    ReferenceError: traverseLineList is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:74:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 2 failures
Finished in 0.07 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
FF.....

Failures:
1) 2021 day 05 fn1() returns number 0
  Message:
    ReferenceError: fn1 is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:69:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

2) 2021 day 05 fn2() returns empty string
  Message:
    ReferenceError: traverseLineList is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:74:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 2 failures
Finished in 0.055 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
FF.....

Failures:
1) 2021 day 05 fn1() returns number 0
  Message:
    ReferenceError: fn1 is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:69:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

2) 2021 day 05 fn2() returns empty string
  Message:
    ReferenceError: fn2 is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:74:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 2 failures
Finished in 0.063 seconds

c:\Users\ghilde\ws\advent-of-code>
c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.......


7 specs, 0 failures
Finished in 0.075 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.......


7 specs, 0 failures
Finished in 0.06 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.......


7 specs, 0 failures
Finished in 0.086 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 1525
..


7 specs, 0 failures
Finished in 0.09 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 3
..


7 specs, 0 failures
Finished in 0.058 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 5
..


7 specs, 0 failures
Finished in 0.066 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 6461
..


7 specs, 0 failures
Finished in 0.095 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.....part 1 answer is 6461
.F

Failures:
1) 2021 day 05 can solve puzzle p2 with my input
  Message:
    ReferenceError: lineListInput is not defined
  Stack:
        at <Jasmine>
        at solve_p2 (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:109:29)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:185:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 1 failure
Finished in 0.093 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......F

Failures:
1) 2021 day 05 can solve puzzle p2 with my input
  Message:
    ReferenceError: lineListInput is not defined
  Stack:
        at <Jasmine>
        at solve_p2 (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:109:29)
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:185:5)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

7 specs, 1 failure
Finished in 0.05 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......part 2 answer is 19507
.


7 specs, 0 failures
Finished in 0.091 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.064 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.065 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......2 0 1 0 0 0 0 1 0 0
2
0
1
0
0
0
0
1
0
0
0 2 1 1 0 0 0 1 0 0
0
2
1
1
0
0
0
1
0
0
0 0 3 0 1 1 0 1 0 0
0
0
3
0
1
1
0
1
0
0
0 0 0 2 0 1 1 1 0 0
0
0
0
2
0
1
1
1
0
0
0 1 1 2 3 1 2 3 1 1
0
1
1
2
3
1
2
3
1
1
0 0 0 0 0 2 0 0 1 0
0
0
0
0
0
2
0
0
1
0
0 0 0 0 0 0 2 0 0 0
0
0
0
0
0
0
2
0
0
0
0 0 0 0 0 0 0 2 0 0
0
0
0
0
0
0
0
2
0
0
0 0 0 0 0 0 0 0 2 0
0
0
0
0
0
0
0
0
2
0
2 2 2 1 1 1 0 0 0 0
2
2
2
1
1
1
0
0
0
0
part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.188 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......2 0 1 0 0 0 0 1 0 0
0 2 1 1 0 0 0 1 0 0
0 0 3 0 1 1 0 1 0 0
0 0 0 2 0 1 1 1 0 0
0 1 1 2 3 1 2 3 1 1
0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 2 0
2 2 2 1 1 1 0 0 0 0
part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.096 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......
2 0 1 0 0 0 0 1 0 0

0 2 1 1 0 0 0 1 0 0

0 0 3 0 1 1 0 1 0 0

0 0 0 2 0 1 1 1 0 0

0 1 1 2 3 1 2 3 1 1

0 0 0 0 0 2 0 0 1 0

0 0 0 0 0 0 2 0 0 0

0 0 0 0 0 0 0 2 0 0

0 0 0 0 0 0 0 0 2 0

2 2 2 1 1 1 0 0 0 0
part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.101 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......
2 0 1 0 0 0 0 1 0 0
0 2 1 1 0 0 0 1 0 0
0 0 3 0 1 1 0 1 0 0
0 0 0 2 0 1 1 1 0 0
0 1 1 2 3 1 2 3 1 1
0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 2 0
2 2 2 1 1 1 0 0 0 0
part 2 answer is 15
.


7 specs, 0 failures
Finished in 0.103 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......
1 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 1 0 0
0 0 2 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0
0 1 1 2 2 1 1 2 1 1
0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0
2 2 2 1 1 1 0 0 0 0
part 2 answer is 7
.


7 specs, 0 failures
Finished in 0.1 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......
1 0 0 0 0 0 0 1 1 0
0 1 1 1 0 0 0 2 0 0
0 0 2 0 1 0 1 1 0 0
0 0 0 1 0 2 0 2 0 0
0 1 1 2 3 1 3 2 1 1
0 0 0 1 0 2 0 0 0 0
0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0
2 2 2 1 1 1 0 0 0 0
part 2 answer is 12
.


7 specs, 0 failures
Finished in 0.092 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.094 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......part 2 answer is 18045
.


7 specs, 0 failures
Finished in 0.095 seconds

c:\Users\ghilde\ws\advent-of-code>
c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
......part 2 answer is 18065
.


7 specs, 0 failures
Finished in 0.087 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.075 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.065 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.074 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
part 1 answer is 6461
.
part 2 answer is 24526
.


2 specs, 0 failures
Finished in 0.107 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
part 1 answer is 6461
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.107 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
part 1 answer is 6461
F
part 2 answer is 18065
F

Failures:
1) 2021 day 05 can solve puzzle with my input
  Message:
    ReferenceError: answer is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:134:12)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

2) 2021 day 05 can solve puzzle p2 with my input
  Message:
    ReferenceError: answer is not defined
  Stack:
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:140:12)
        at <Jasmine>
        at processImmediate (internal/timers.js:439:21)

2 specs, 2 failures
Finished in 0.119 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
500
{ x1: 414, y1: 379, x2: 827, y2: 379 }
part 1 answer is 6461
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.113 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........F

Failures:
1) parser linesToIntRanges() converts specified array of strings to one of ints, empty array if array empty
  Message:
    Expected $.length = 5 to equal 4.
    Expected $[2] = [ 2, 0 ] to equal 2.
    Expected $[3] = [ 3, 10 ] to equal -3.
    Unexpected $[4] = [ NaN ] in array.
  Stack:
    Error: Expected $.length = 5 to equal 4.
    Expected $[2] = [ 2, 0 ] to equal 2.
    Expected $[3] = [ 3, 10 ] to equal -3.
    Unexpected $[4] = [ NaN ] in array.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:60:72)
        at <Jasmine>

10 specs, 1 failure
Finished in 0.072 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........F

Failures:
1) parser linesToIntRanges() converts specified array of strings to one of ints, empty array if array empty
  Message:
    Expected $.length = 5 to equal 4.
    Unexpected $[4] = [ NaN ] in array.
  Stack:
    Error: Expected $.length = 5 to equal 4.
    Unexpected $[4] = [ NaN ] in array.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:60:72)
        at <Jasmine>

10 specs, 1 failure
Finished in 0.062 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........F

Failures:
1) parser linesToIntRanges() converts specified array of strings to one of ints, empty array if array empty
  Message:
    Expected $.length = 5 to equal 4.
    Unexpected $[4] = [  ] in array.
  Stack:
    Error: Expected $.length = 5 to equal 4.
    Unexpected $[4] = [  ] in array.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:60:72)
        at <Jasmine>

10 specs, 1 failure
Finished in 0.059 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
.........F

Failures:
1) parser linesToIntRanges() converts specified array of strings to one of ints, empty array if array empty
  Message:
    Expected $.length = 5 to equal 4.
    Unexpected $[4] = [  ] in array.
  Stack:
    Error: Expected $.length = 5 to equal 4.
    Unexpected $[4] = [  ] in array.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\common\parser.spec.js:60:72)
        at <Jasmine>

10 specs, 1 failure
Finished in 0.068 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
..........


10 specs, 0 failures
Finished in 0.044 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
..........


10 specs, 0 failures
Finished in 0.039 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:
part 1 answer is 5
F
1 0 1 0 0 0 0 1 1 0
0 1 1 1 0 0 0 2 0 0
0 0 2 0 1 0 1 1 1 0
0 0 0 1 0 2 0 2 0 0
0 1 1 2 3 1 3 2 1 1
0 0 0 1 0 2 0 0 0 0
0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0
2 2 2 1 1 1 0 0 0 0

part 2 answer is 12
F

Failures:
1) 2021 day 05 can solve puzzle with my input
  Message:
    Expected 5 to equal 6461.
  Stack:
    Error: Expected 5 to equal 6461.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:134:30)
        at <Jasmine>

2) 2021 day 05 can solve puzzle p2 with my input
  Message:
    Expected 12 to equal 18065.
  Stack:
    Error: Expected 12 to equal 18065.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\05\puzzle.spec.js:140:30)
        at <Jasmine>

2 specs, 2 failures
Finished in 0.086 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:

part 1 answer is 5
.
1 0 1 0 0 0 0 1 1 0
0 1 1 1 0 0 0 2 0 0
0 0 2 0 1 0 1 1 1 0
0 0 0 1 0 2 0 2 0 0
0 1 1 2 3 1 3 2 1 1
0 0 0 1 0 2 0 0 0 0
0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0
2 2 2 1 1 1 0 0 0 0

part 2 answer is 12
.


2 specs, 0 failures
Finished in 0.081 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:

part 1 answer is 6461
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.107 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 05:

part 1 answer is 6461
.
part 2 answer is 18065
.


2 specs, 0 failures
Finished in 0.113 seconds

c:\Users\ghilde\ws\advent-of-code>gs
On branch main
Your branch and 'origin/main' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   spec/support/jasmine.json

no changes added to commit (use "git add" and/or "git commit -a")

c:\Users\ghilde\ws\advent-of-code>git push -f
Enumerating objects: 20, done.
Counting objects: 100% (20/20), done.
Delta compression using up to 8 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 150.76 KiB | 18.84 MiB/s, done.
Total 12 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
remote:
remote: GitHub found 1 vulnerability on garyah/advent-of-code's default branch (1 high). To find out more, visit:
remote:      https://github.com/garyah/advent-of-code/security/dependabot/package-lock.json/lodash/open
remote:
To https://github.com/garyah/advent-of-code.git
 + 5c58c96...fe21ad9 main -> main (forced update)

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 06:
..F..part 1 answer is 0
.part 2 answer is 0
.

Failures:
1) 2021 day 06 can parse input
  Message:
    Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
  Stack:
    Error: Expected $[0] = Object({ direction: 0, distance: NaN }) to equal 1.
    Expected $[1] = Object({ direction: 0, distance: NaN }) to equal 3.
    Expected $[2] = Object({ direction: 0, distance: NaN }) to equal 2.
        at <Jasmine>
        at UserContext.<anonymous> (c:\Users\ghilde\ws\advent-of-code\advent2021\06\puzzle.spec.js:69:18)
        at <Jasmine>

7 specs, 1 failure
Finished in 0.056 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 06:
.....part 1 answer is 0
.part 2 answer is 0
.


7 specs, 0 failures
Finished in 0.044 seconds

c:\Users\ghilde\ws\advent-of-code>jasmine
Started
2021 day 06:
.....300
300
475
509
534
570
600
600
600
775
809
1009
1079
1134
1170
1200
1375
1409
1784
1888
2143
2249
2334
2545
2609
3159
3297
3927
4137
4477
4794
4943
5704
5906
7086
7434
8404
8931
9420
10498
10849
12790
13340
15490
16365
17824
19429
20269
23288
24189
28280
29705
33314
35794
38093
42717
44458
51568
53894
61594
65499
71407
78511
82551
94285
98352
113162
119393
133001
144010
153958
172796
180903
207447
217745
246163
263403
286959
316806
334861
part 1 answer is 380243
.300
300
475
509
534
570
600
600
600
775
809
1009
1079
1134
1170
1200
1375
1409
1784
1888
2143
2249
2334
2545
2609
3159
3297
3927
4137
4477
4794
4943
5704
5906
7086
7434
8404
8931
9420
10498
10849
12790
13340
15490
16365
17824
19429
20269
23288
24189
28280
29705
33314
35794
38093
42717
44458
51568
53894
61594
65499
71407
78511
82551
94285
98352
113162
119393
133001
144010
153958
172796
180903
207447
217745
246163
263403
286959
316806
334861
380243
398648
453610
481148
533122
580209
621820
697049
733509
833853
879796
986732
1061357
1154942
1277258
1355329
1530902
1613305
1820585
1941153
2141674
2338615
2510271
2808160
2968634
3351487
3554458
3962259
4279768
4651945
5146775
5478905
6159647
6523092
7313746
7834226
8614204
9426543
10130850
11306422
12001997
13473393
14357318
15927950
17260769
18745054
20732965
22132847
24779815
26359315
29401343
31618087
34673004
37993734
40877901
45512780
48492162
54181158
57977402
64074347
69611821
75550905
83506514
^CTerminate batch job (Y/N)? y

c:\Users\ghilde\ws\advent-of-code>