        ###         ###             ###
        ...#        *..#            ...#
      ##.#.           .#            .#. 
      ...#.           .#            .#.
    ##.## .###########.#            .#.
    ...#2#.............#            .#.
    .###.##############       ##### .#.
    ...#2..#.......#          .....#.#.
    ##.#. .#. ### .#          .###.#.#.
    ...#. ...#222#.#          ...#...#.
    .## .## ##.###.#          ##.#### .
    .#  ...#..2#...#          ...#...#.
    .#####. .#. .##   ####### .###. .#.
    .....#. .#. .#    .......#..... D .
        .#. .#.#.#####.     .## ### ##.
        ... .#...#.....     ...#...#...
          ##.#### .####       .#. .#.##
          ...#...#.....#      ... .#...#
          .###. .#####.           .###.
          ..... .......           .....
